<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sahilsatralkar/Documents/100DaysOfSwift/UIKit/Challenge8.playground#CharacterRangeLen=483&amp;CharacterRangeLoc=234&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=625132005.639414"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sahilsatralkar/Documents/100DaysOfSwift/UIKit/Challenge8.playground#CharacterRangeLen=483&amp;CharacterRangeLoc=234&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=625132005.6396559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sahilsatralkar/Documents/100DaysOfSwift/UIKit/Challenge8.playground#CharacterRangeLen=483&amp;CharacterRangeLoc=234&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=625132005.639871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sahilsatralkar/Documents/100DaysOfSwift/UIKit/Challenge8.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=234&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=625132005.640022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
