<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="apm-LY-PXG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ELt-EV-WLV">
            <objects>
                <collectionViewController id="t6q-2Z-k4a" customClass="ViewController" customModule="Challenge9" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="bPQ-1e-Gaq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NDe-z3-oF9">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="L81-Te-OyZ">
                                <rect key="frame" x="10" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30p-Xg-BNB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="23y-yz-JKP"/>
                                                <constraint firstAttribute="height" constant="128" id="vct-Zv-4LR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="30p-Xg-BNB" secondAttribute="bottom" id="CcD-gN-nS7"/>
                                    <constraint firstItem="30p-Xg-BNB" firstAttribute="centerY" secondItem="L81-Te-OyZ" secondAttribute="centerY" id="Q1C-SK-7Qw"/>
                                    <constraint firstItem="30p-Xg-BNB" firstAttribute="centerX" secondItem="L81-Te-OyZ" secondAttribute="centerX" id="QZL-X6-LCM"/>
                                    <constraint firstItem="30p-Xg-BNB" firstAttribute="leading" secondItem="L81-Te-OyZ" secondAttribute="leading" id="T1y-VJ-HE5"/>
                                    <constraint firstAttribute="trailing" secondItem="30p-Xg-BNB" secondAttribute="trailing" id="d73-1I-qRO"/>
                                    <constraint firstItem="30p-Xg-BNB" firstAttribute="top" secondItem="L81-Te-OyZ" secondAttribute="top" id="qvk-Kx-HSr"/>
                                </constraints>
                                <size key="customSize" width="128" height="128"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t6q-2Z-k4a" id="U9D-Bj-4mo"/>
                            <outlet property="delegate" destination="t6q-2Z-k4a" id="ji6-BM-kR2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5FD-TS-VhP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gU-xU-FL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="111.83035714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8e1-Bl-Pjm">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="vNr-i5-PHl" customClass="DetailViewController" customModule="Challenge9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5n7-YW-C6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-R5-8uv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4IZ-fo-Cgx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="PNJ-R5-8uv" id="9Vi-1w-Jy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQe-ZK-Chn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yy6-il-dZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="apm-LY-PXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bb2-qX-01X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t6q-2Z-k4a" kind="relationship" relationship="rootViewController" id="qjd-dA-Hm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdr-NI-WF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
